{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    {
      "database": "ai-studio-e654b89b-35c8-47f5-8ecc-5c5dff3e18b6",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ]
}
