{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "firebase/auth": [
        "./src/lib/mockFirebase/auth.ts"
      ],
      "firebase/firestore": [
        "./src/lib/mockFirebase/firestore.ts"
      ],
      "firebase/storage": [
        "./src/lib/mockFirebase/storage.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
